---
performance_useful_packages:
  - tuned
  - dmidecode
  - lm-sensors
  - htop
  - lsb-release
  - net-tools
  - traceroute
  - lsof
  - strace
  - dnsutils
  - neofetch

performance_crontab_reboot:
  - name: "Disable hyperthreading"
    job: echo d | /root/toggleHT.sh
  - name: "Enable udp gro forwarding to improve udp performance"
    job: ethtool -K {{ physical_interface.stdout }} rx-udp-gro-forwarding on
