---
useful_packages:
  - tuned
  - dmidecode
  - lm-sensors
  - htop
  - lsb-release
  - net-tools
  - traceroute
  - lsof
  - strace
  - dnsutils
  - neofetch

crontab_reboot:
  - name: "Disable hyperthreading"
    job: echo d | /root/toggleHT.sh
